# snakeS

./: pom.xml
content/: login.html
html/: index.html
src/main/java/: App01.java  Apple.java  Application01.java  Application2.java  Datatypes.java  Envelope.java  MySuperExtremeClass.java  Scope.java  password.txt
src/main/java/general/: admin.txt  contacts.txt  gitlab_repos.txt  iba-wifi.txt  software-to-install.txt
src/main/java/lesson01/: AppleTrouble.java  Application01.java  ArraysApp.java  ControlStructuresIfSwitch.java  ControlStructuresLoops.java  Envelope.java  RandomApp.java  Scope.java  TypesApp.java  VariableDeclarationApp.java  topics.txt
src/main/java/lesson02/: ArgumentsList.java  ArityApp.java  ArrayCopy.java  ArrayExtra.java  ArrayFilter.java  ArrayMultidimensional.java  ControlStructuresLoops.java  DefaultValues.java  EnvelopeV2.java  IntegerContainer.java  Max2.java  Max2Usage.java  ParametersPassing.java  StringApp.java  TypeWrappers.java  VarArgsApp.java  WhileContinue.java  _mandatory.txt  _topics.txt  topics.txt
src/main/java/lesson03/: Animal.java  AnimalApp.java  Calculator.java  CalculatorTest.java  CalculatorTest___.java  Cat.java  Day.java  Delivery.java  EnumApp.java  Event.java  EventApp.java  Events.java  EventsTest.java  Person.java  PersonApp.java  Pizza.java  PizzaApp.java  SmartPerson.java  StaticApp.java  StaticX.java  TypeWrappers2.java  _topics.txt
src/main/java/lesson04/: Trick.java  _topics.txt
src/main/java/lesson05/: ArrayListApp.java  CollectionMotivation.java  _topics.txt
src/main/java/lesson06/: ArrayToColl.java  ForEachApp.java  HashcodeApp.java  _homework.txt  _topics.txt
src/main/java/lesson07/: _topics.txt  _warmup.txt
src/main/java/lesson08/: _topics.txt  _warmup.txt  io_remore_repo.txt
src/main/java/lesson09/: BigIntApp.java  EncodingApp.java  WarmUpApp.java  _topics.txt  _warmup.txt
src/main/java/lesson0into/: HelloWorldApp.java  topics.txt
src/main/java/lesson10/: Brackets.java  BubbleSortApp.java  Crypt.java  IntoToBinary.java  MergeSort.java  NegativeRepresentation.java  Overflow.java  Utils.java  _info.txt  _link_to_repo.txt  _topics.txt  _warmip.txt
src/main/java/lesson11/: Brackets.java  XHashMap.java  _info.txt  _topics.txt
src/main/java/lesson12/: ShoesGroups.java  ShoesGroupsOptimized.java  _info.txt  _topics.txt  warmup.txt
src/main/java/lesson13/: _info.txt  _topics.txt  _warmup.txt
src/main/java/lesson14/: RotateNegatives.java  _info.txt  _topics.txt  _warmup.txt
src/main/java/lesson15/: RotateNegatives.java  _info.txt  _topics.txt  _warmup.txt
src/main/java/lesson16/: _info.txt  _repo.txt  _topics.txt
src/main/java/lesson17/: LoginServlet.java  (+8 more)
(+235 files in other folders)
